#  Property-File for ClientLil.java
#  V$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)
#  
#  V00.00 (06.06.2005 15:05) : new  (as HelloFW.*)
#  V02.02 (12.06.2005 16:35) : purpose in helpText
#  V.o77+ (17.02.2009 08:00) : ported as demo to Frame4J
#  V.o65+ (22.05.2012 17:13) : extends App (towards Telnet)
#  
#  Copyright 2005, 2012  Albrecht Weinert


#  ClientLil help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=ClientLil ist ein kleiner IP-Client. \
\n \
\n  Aufruf    : java   ClientLil @propFile [optionen] server  [request] \
\n              propFile = Property-Textdatei  \
\n              server   = server Name oder IP-Adresse (Standardformat)  \
\n              request  = (erste / einzige) Nachricht an server  \
n\ \
\n    Optionen: \
\n -p         :  Nächster Parameter ist die Portnummer (default 7)  \
\n -t         :  Nächster Parameter ist Verbindungs-time out in s (default 9) \
\n -e         :  Nächster Parameter ist Server encoding (default lokal) \
\n -i         :  Nächster Param. max. Anzahl eingehender Nachrichten (default 1) \
\n -telnet    :  Port wird 23, timeout 7200 s, max. eing. Nachr. 1 Million \
%hlpfwopt%\
n\ \n \
\n   Beispiele: \
\n    java de.frame4j.net.ClientLil pdComp -p 7 "try the echo" \
\n    java de.frame4j.net.ClientLil pdComp -p 13   ;; time of day \
\n  (ClientLil.properties helpText 22.05.2012, A.W., de)


en.helpText=ClientLil, friendly, salutes. \
\n \
\n  Execute   : java   ClientLil @propFile [options] server  [request] \
\n              propFile = property text file \
\n              server   = server name or IP address in standard format  \
\n              request  = (first / only) message \
n\ \
\n     Options: \
\n -p         :  next parameter is the port number (default 7)  \
\n -t         :  next parameter is connection time out in s (default 9) \
\n -e         :  next parameter is server encoding (default local) \
\n -i         :  next parameter is max. number of incoming messages (default 1) \
\n -telnet    :  port is set to 23, timeout to 7200 s, max. mess. 1 million \
%hlpfwopt%\
n\ \n \
\n    Examples: \
\n    java de.frame4j.net.ClientLil pdComp -p 7 "try the echo" \
\n    java de.frame4j.net.ClientLil pdComp -p 13   ;; time of day \
\n  (ClientLil.properties helpText  2012-05-22, A.W., en)



#  ClientLil  command parameter evaluation and values
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#     -option =  effect  [## effect 2 ...

host
word-0=host

port=7
option-telnet  =  port=23##timeOut=7200##noOfAccIncMess=1000000
option-p  =  port
option-t  =  timeOut
option-e  =  encoding
timeOut=30
encoding


noOfAccIncMess  = 1
option-i  =  noOfAccIncMess

request=
word-1=request
