# javax.comm.properties  (for Windows)
#
#  V.$Revision: 31 $ ($Date: 2021-03-12 16:58:39 +0100 (Fr, 12 Mrz 2021) $)
#  V. 001 (14.01.2017) : put in new SVN repository 
#
#  Adapted / tested for serial under Windows using Frame4J 
#  and SUN's (old) CommAPI
#  Note: SUN regretably dropped all Comm support for Windows. You may (better)
#  use Frame4J's native implementation of serial Comm for Windows.

# Drivers loaded by the Java Communications API standard extension
# at initialization time
#
# Format of each line:
#              driver=<ClassName>
# No spaces or tabs in the line. ClassName must implement the interface
# javax.comm.CommDriver   
# example:     driver=Win32Serial

# Windows Serial Driver
Driver=com.sun.comm.Win32Driver
