#  Property-File for HelloFrame4J.java
#  V$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)
#  
#  V00.00 (06.06.2005 15:05) : new  (as HelloFW.*)
#  V02.02 (12.06.2005 16:35) : purpose in helpText
#  V.o77+ (17.02.2009 08:00  : ported as demo to Frame4J
#  
#  Copyright 2005  Albrecht Weinert


#  HelloFrame4J help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=HelloFrame4J grüßt freundlich. \
\n \
\n  Aufruf    : java   HelloFrame4J @propFile [optionen] \
\n              propFile = PropertyTextdatei.  \
n\ \
\n    Optionen: \
\n -noTime    :  keine Zeitaussage; nur den Gruß  \
\n -withTime  :  mit datum und Zeit vor dem Gruß; default \
\n -pl        :  polnisch \
%hlpfwopt%\
\n  (HelloFrame4J.properties helpText 17.02.2009, A.W., de)


en.helpText=HelloFrame4J, friendly, salutes. \
\n \
\n  Execute   : java   HelloFrame4J @propFile [options] \
\n              propFile = property text file.  \
n\ \
\n     Options: \
\n -noTime    :  no display of date and time; greetings only.  \
\n -withTime  :  with date and time; default \
\n -pl        :  polish \
%hlpfwopt%\
\n  (HelloFrame4J.properties helpText  17.02.2009, A.W., en)



#  HelloFrame4J  command parameter evaluation and values
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#     -option =  effect  [## effect 2 ...

showDateTime = true

option-notime  =  showDateTime = false
option-withtime=  showDateTime = true

# attention comfortable test / demo for Polish properties in
# ./HelloFrame4J_pl.properties
# This could have been omitted, also. Then one would have to use 
# -lang pl   or   -lang pl_PL    to switch to Polish.
option-pl = language=pl ## region=PL

de.hellWo = Hallo Welt   (Seid umschlungen Millionen ...)
en.hellWo = Hello World  (One of the most stupid Java programmes, isn't it.)
fr.hellWo = Bonjour le Monde (Alors, les petits programmes de test existaient \
                  depuis le début de la programmation)
it.hellWo = Ciao, mondo!     (Il programma, semplicissimo, non fa nient'altro.)
es.hellWo = ¡Hola, mundo!    (uno de los programas más sencillos de realizar)
pt.hellWo = Olá Mundo  (Este programa normalmente é uma forma muito simples.)
nl.hellWo = guten tack, wijlt  (computerprogramma dat niets anders doet)
da.hellWo = Hej Verden         (Javaneese Eksempel)

param1
word-0=param1

# for sake of demo polski was added in an extra .properties file
