#  Property-File for SAXDemo.java
#  V$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)
#  V00.00 (31.11.2004) : new
#  V00.01 (01.12.2004) : smaller corrections
#  V02.22 (12.06.2005) : purpose line in help texts
#  V.178+ (04.01.2010) : spelling


#  SAXdemo Help texts (deutsch, German; English)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=\n SAXdemozeigt XML-Möglichkeiten mit SAX (simple API for XML). \
\n Als Demonstration / Einstieg in die Möglichkeiten wird beim Parsen der \
\n angegebenen XML-Datei das Vorkommen von Tag- und Attributnamen gezählt. \
\n \
\n  Aufruf    :  java SAXdemo@propFile [optionen]  xmlFile \
\n               propFile = PropertyTextdatei \
\n               xmlFile  = zu parsende XML-Eingabe, Datei oder URL \
\n \
\n   Optionen : \
\n -nns       :  Keine name spaces. \
\n -ns -nameSpace :  name spaces ("namespaceAware",  default). \
\n -nv -noValid   :  Keine Validierung (default). \
\n -dtd       :  DTD validation. \
\n -xsd       :  XML Schema validation. \
\n -schema    :  Nachfolgender Parameter ist der Name einer Schema-  \
\n               datei; impliziert -xsd.  \
\n -stoppOnErr:  Auch bei nicht fatalen Parserfehlern aufhören. \
\n -prOnErr   :  Bei Fehlern weiter machen (Versuch; default). \
\n -noCount -noc  :  Keine Namenszählung ausgeben. \
\n \
\n -noProxy,  :  Keine Proxy-Systemeinstellungen beim ggf. Holen von \
\n        -nP    URLs verwenden (default). \
\n -proxyHost,:  Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pH    proxyHost; hebt -noProxy auf. \
\n -proxyPort,:  Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pp    proxyPort; hebt -noProxy auf. \
%hlpfwopt%\
\n      (SAXDemo.properties helpText 12.06.2005, A.W., de)

en.helpText=\n SAXdemoshows XML facilities with SAX (simple API for XML). \
\n A demonstration and first intro to the facilities. The parsing of the  \
\n specified XML file will just count the occurrence of every tag and \
\n attribute name. \
\n \
\n  Execute   :  java SAXdemo@propFile [options]  xmlFile \
\n               propFile = property text file (supplements {11}.properties) \
\n               xmlFile  = XML input to be parsed; may be file or URL \
\n \
\n   Options  : \
\n -nns       :  No name spaces. \
\n -ns -nameSpace :  name spaces ("namespaceAware",  default). \
\n -nv -noValid   :  No validating  (default). \
\n -dtd       :  DTD validation. \
\n -xsd       :  XML Schema validation. \
\n -schema    :  Next parameter is a schema file's name; implies -xsd .  \
\n -stoppOnErr:  Stop on non fatal errors, too. \
\n -prOnErr   :  Proceed in spite of errors (at least try it; default). \
\n -noCount -noc  :  Don't output the name count. \
\n \
\n -noProxy, -nP  :  Use no proxy system properties for fetching from URLs \
\n -proxyHost,:  Next parameter is the specification for the system setting\
\n        -pH    or property proxyHost; and do use the proxy settings. \
\n -proxyPort,:  Next parameter is the specification for the system setting \
\n        -pp    or property proxyPort; and use it. \
%hlpfwopt%\
\n  1.) The fetching from an URL requires under certain circumstances the  \
\n      setting of the properties proxyHost (default=%proxyHost%) and \
\n      proxyPort (default=%proxyPort%).\
\n      Are they set wrongly, the abort and error messages often come only \
\n      after a unreasonable long operating system time out. That is totally\
\n      out of the control of this application. (So please don't blame it.) \
\n      (SAXDemo.properties helpText 06.02.2009, A.W., en)

#  SAXdemo parameter parsing / evaluation
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Hint: option  names must be in lower case here (Prop.parse accepts any case).  
#    -option =  effect [## effect  2 ...


option-nv   = validating = false  ## useSchema = false
option-novalid   = validating = false  ## useSchema = false
option-dtd   = validating = true  ## useSchema = false
option-xsd   = validating = true  ## useSchema = true
option-schema= validating = true  ## useSchema = true ## schemaSource
option-nns   = namespaceAware = false
option-ns    = namespaceAware = true
option-namespace = namespaceAware = true
option-noc       = showCount = false
option-nocount   = showCount = false
option-pronerr   = stopOnError = false
option-stopponerr= stopOnError = true

option-noproxy= proxySet=false
option-np=      proxySet=false

option-proxyhost = proxySet=true ## proxyHost
option-ph        = proxySet=true ## proxyHost

option-proxyport = proxySet=true ## proxyPort
option-pp        = proxySet=true ## proxyPort

word-0 =  xmlFile

# Defined properties with optional default value
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

xmlFile
schemaSource

validating = false
useSchema  = false
namespaceAware = true
showCount = true
stopOnError = false
