#  Property-File for AskAlert.java
#  V.$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)

#  V0.00  (09.09.2004 09.20) : new
#  V0.01  (01.10.2004 09.20) : corrected, timeout substitute
#  V2.08  (15.07.2005 09:48) : Text and Key consider mutual delete
#  V2.11  (14.10.2006 10:06) : Pause on -pause, -break shortened, title w/o 5s
#  V.o68+ (05.02.2009 09:22) : ported to Frame4J

#  Copyright 2004 - 2006, 2013, 2014  Albrecht Weinert



#  AskAlert help texts
#  ~~~~~~~~~~~~~~~~~~~~

helpText=AskAlert zeigt grafisch eine Meldung mit Antwortmöglichkeit.  \
\n \
\n  Aufruf : java  AskAlert [@propFile] [optionen] [meldung  [frage [titel]]]\
\n              propFile = Property-Textdatei, (auch mehrere mit jeweils @), \
\n              optionen = Optionen für AskAlert, \
\n              meldung  = Meldetext (mit Leerzeichen in Anführungszeichen) \
\n              frage    = Fragetext (mit Leerzeichen in Anführungszeichen) \
\n              title    = Fenstertitel (default: \"AskAlert\") \n \
\n  ExitCodes : \
\n              0 = Ja      / yes     (linker Knopf)  \
\n              1 = Nein    / no      (rechter Knopf)  \
\n              3 = Timeout           (Keine Beutzeraktion; änderbar, s.u.)  \
\n              5 = Abbruch / Cancel  (mittlerer Knopf)  \
\n              4 = Beendet / closed  (Rahmenknopf X / Schließen)  \n \
\n  Optionen  : \
\n -w time    : Nachfolgender Parameter ist die maximale Warte- bzw. \
\n              Anzeigezeit in 1/10s; 50..900000; default 120 (=12s). \
\n -wL -wH    : Lange Wartezeit von einer Stunde  wählen. \
\n -wS -wK    : Kürzestmögliche Wartezeit (5s) wählen. \
\n -wM        : Mittlere (normale) Wartezeit von 50s wählen. \
\n -wAj -tDy  : Timeout exit code 0 (Ja, Yes) statt 3 (no answer / time out) \
\n -wAn -tDn  : Timeout exit code 1 (Nein, no) statt 3 (time out) \
\n -waK -toC  : Nachfolgender Parameter ist der Timeout return code. \
\n  \
\n -wP        : Wartezeit von 50s wählen, \"Pause\" als Titel. \
\n -wB        : Wie -wP, aber \"Break\" als Fenstertitel . \
\n  \
\n -np        : Oberer Text (ggf.) in Nicht-Proportionalschrift \
\n -nb -kk    : Keine Knöpfe, nur Meldetext(e) \
\n -2b -2k    : Zwei Knöpfe, Ja und Nein in Anwendersprache \
\n -2bpc -2kwa : Zwei Knöpfe, Weiter, Abbruch in Anwendersprache \
\n -3b -3k    : Drei Knöpfe, Ja, Abbruch, Nein in Anwendersprache (default)\
\n -jan       : Knöpfe Ja Abbruch Nein (deutsch) \
\n -ycn       : Knöpfe yes cancel no   (englisch) \
\n -jn  -yn   : Knöpfe Ja Nein (nur 2 Knöpfe, deutsch bzw. englisch) \
\n -ja  -yc   : Knöpfe Ja Abbruch (nur 2 Knöpfe, deutsch bzw. englisch) \
\n -wa -pc    : Knöpfe Weiter (=Ja) Abbruch bzw. proceed cancel (de bzw. en) \
\n \
\n -pause, -break : Wie -wP bzw. -wB und -2pc -w 80\
\n \
\n -bg color  : Nachfolgender Parameter bezeichnet die Hintergrundfarbe. \
\n -rt -red   : Hintergrundfarbe rot \
\n -gn -green : Hintergrundfarbe grün \
\n -ge -yellow: Hintergrundfarbe gelb \
%hlpfwopt%\
\n  1.) java AskAlert -pause \"Meldung für die Pause\" \
\n      if ERRORLEVEL 5 goto :cancel \
\n      ist ein (besserer) Ersatz für das Pause-Kommando in Windows-  \
\n      Batch-Dateien; wenn man nichts tut, gehts nach 50s einfach weiter. \
\n      In einer nicht-grafischen Umgebung aufgerufen kommt der time out \
\n      exit code sofort, d.h.  ohne Wartezeit. \
\n              (AskAlert.properties helpText 18.11.2016, A.W., de)


en.helpText=AskAlert graphically shows a message to be replied, optionally.  \
\n  \
\n  Execute  : java  AskAlert [@propFile] [options] [report  [question [title]]]\
\n              propFile = property text file (any number prefixed by @), \
\n              options  : see below, \
\n              report   = report text (surrounded by double quotes if ... \
\n              question = ask text                 ... containing blanks) \
\n              title    = window title (default: \"AskAlert\") \n \
\n  ExitCodes : \
\n              0 = Ja      / yes     (left button)  \
\n              1 = Nein    / no      (right button)  \
\n              2 = Abbruch / Cancel  (middle button)  \
\n              3 = time out  (no user reaction; may be changed; see below) \
\n              4 = Beendet / closed  (frame button X / closed by user)  \n \
\n  Options   : \
\n -w time    : next parameter is (max.) time in 10ths of seconds to wait for user \
\               actions; 50..900000; default 120 (=12s). \
\n -wL -wH    : long time out (about one hour). \
\n -wS -wK    : shortest possible time out (5 s). \
\n -wM        : medium (standard) time out (50 s). \
\n -wAj -tDy  : Timeout exit code 0 (Ja, Yes) instead of 3 (no answer / time out) \
\n -wAn -tDn  : Timeout exit code 1 (Nein, no) instead of 3 (time out) \
\n -waK -toC  : next parameter chooses time out return code. \
\n  \
\n -wP        : time out = 50 s, title = \"Pause\" (de, en). \
\n -wB        : as -wP, but title = \"Break\" (en, fr). \
\n  \
\n -np        : upper text in mono spaced font \
\n -nb -kk    : no buttons; only report text(s) \
\n -2b -2k    : two buttons, yes, no, in user language \
\n -2bpc -2kwa : two buttons, proceed, abort, in user language \
\n -3b -3k    : three buttons yes cancel no in user language (default) \
\n -jan       : buttons Ja Abbruch Nein (German) \
\n -ycn       : buttons yes cancel no   (English) \
\n -jn  -yn   : buttons Ja Nein (only 2 buttons, German resp. English) \
\n -ja  -yc   : buttons Ja Abbruch (onls 2 buttons, German resp. English) \
\n -wa -pc    : buttons Weiter (=Ja) Abbruch bzw. proceed cancel (de bzw. en) \
\n \
\n -pause, -break : as -wP resp. -wB and -2pc -w 80 \
\n \
\n -bg color  : Next parameter specifies background colour. \
\n -rt -red   : background colour red \
\n -gn -green, -ge -yellow  : background colour green, yellow \
%hlpfwopt%\
\n  1.) java AskAlert -pause \"message for the break\" \
\n      if ERRORLEVEL 5 goto :cancel \
\n      is a (better) substitute for Pause within Windows batch files.  \
\n      Doing nothing for 50 s means just go ahead. \
\n      Run in a headless (non graphical) gives the time out return code \
\n      without delay. \
\n              (AskAlert.properties en.helpText 18.11.2016, A.W.)



#  AskAlert parameter evaluation
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#     -option=  effect   [##  effect  2 ...

option-w=       waitMax
option-ws=      waitMax = 50
option-wk=      waitMax = 50
option-wm=      waitMax = 500
option-wp=      waitMax = 500 ## title = \u00A0      Pause
option-wb=      waitMax = 500 ## title = \u00A0      Break 
option-wl=      waitMax = 36000
option-wh=      waitMax = 36000

option-np=      upperMonospaced = true
option-nb=  yes = ## cancel = ## no = ## yesKey = ## noKey = ## cancelKey =
option-kk=  yes = ## cancel = ## no = ## yesKey = ## noKey = ## cancelKey = 

option-2k=   yes= ## cancel= ## no= ## yesKey=yes ## noKey=no ## cancelKey = 
option-2b=   yes= ## cancel= ## no= ## yesKey=yes ## noKey=no ## cancelKey = 
option-3k=   yes= ## cancel= ## no= ## yesKey=yes ## noKey=no ## cancelKey = abort
option-3b=   yes= ## cancel= ## no= ## yesKey=yes ## noKey=no ## cancelKey = abort
option-2bpc= yes= ## cancel= ## no= ## yesKey=proceed ## noKey= ## cancelKey = abort
option-2kwa= yes= ## cancel= ## no= ## yesKey=proceed ## noKey= ## cancelKey = abort

option-jan=  yes = Ja     ##   cancel =  Abbruch ##   no = Nein
option-jn=   yes = Ja     ##   cancelKey =  ## cancel = ##   no = Nein
option-ja=   yes = Ja     ##   cancel =  Abbruch ##   noKey = ## no = 
option-wa=      yes = Weiter ##   cancel =  Abbruch ##   noKey = ## no = 
option-ycn=     yes = yes    ##   cancel =  cancel  ##   no = no
option-yn=      yes = yes    ##   cancelKey = ## cancel =  ##   no = no
option-yc=      yes = yes    ##   cancel =  cancel  ##   noKey = ## no = 
option-pc=      yes = proceed ##   cancel =  cancel ##   noKey = ## no =

option-pause=   yes= ## cancel= ## no= ## yesKey=proceed ## noKey= ##\
                cancelKey = abort ## waitMax = 80 ##\
                title = \u00A0        Pause
option-break=   yes= ## cancel= ## no= ## yesKey=proceed ## noKey= ##\
                cancelKey = abort ## waitMax = 80 ##\
                title = \u00A0        Break


option-waj=     timeOutCode = 0
option-tdy=     timeOutCode = 0
option-wan=     timeOutCode = 1
option-tdn=     timeOutCode = 1
option-wak=     timeOutCode
option-toc=     timeOutCode

waitMax     = 120
timeOutCode = 3


word-0 = upper
word-1 = lower
word-2 = title
 
upper= \u00A0                                             \u00A0
lower=
title= \u00A0  AskAlert (.java de.frame4j...  $Revision: 1 $) \u00A0

yes=
no=
cancel=
yesKey      = yes
noKey       = no
cancelKey   = abort

upperMonospaced= false

bg=
option-gn=      bg=gn
option-green=   bg=gn
option-rt=      bg=rt
option-red=     bg=rt
option-ge=      bg=ge
option-yellow=  bg=ge
option-bg=      bg

de.respRep  = Antwort :\u0020
en.respRep  = response :\u0020

en.runHeadlessWarn = inadvertently (?) used in headless environment
de.runHeadlessWarn = Versehentlich (?) ohne Grafikumgebung genutzt 
en.responseHeadless = timout exit code ohne Verzögerung
en.responseHeadless = return code for timeout without delay
de.noGraphError = unexpectedly no graphic
de.noGraphError = unerwartet keine Grafik

en.gratulKey = Congratulations
de.gratulKey = Glückwunsch
en.gratulKey2 = the framework Frame4J is installed
de.gratulKey2 = Sie haben das Java-Framework Frame4J

en.sumLin = \u00A0  A Java framework / extension for applications, web, tools ... 
de.sumLin = \u00A0  Das Java-Framework (extension) für Anwendungen, Web, Tools ... 


