#  Property-File for Era.java
#
#  V$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)
#
#  V0.01 (09.12.2001 20:00) : new
#  V0.02 (06.04.2002 10:39) : -workDir
#  V2.04 (20.06.2003 18:16) : moved to  de.a_weinert.apps (more common options)
#  V2.19 (17.12.2004 14:28) : inter nationalising of phrases
#  V2.21 (17.01.2005 14:21) : further adaptions to Prop/PropMap-nationalising.
#  Copyright 2001 - 2004  Albrecht Weinert


#  Era Help texts    German & English
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=Era löscht Dateien, auch nach (langen) Auftragslisten. \
\n \
\n  Aufruf    :  java Era [optionen]  [datei[en] [optionen ...  \
\n \
\n    Optionen, globale Einstellungen für den Lauf der Anwendung \
\n  \
\n      datei    Der nachfolgende Parameter gibt diese Datei an. \
\n -omitDirs  :  Der nachfolgende Parameter gibt eine Liste nicht zu \
\n               berücksichtigender Unterverzeichnisse an. Beispiel: \
\n               -OmitDirs \"\\WinNT;\\DOS;\\Programme\"  \
\n -cs -case  :  Namenskriterien G/K-sensitiv (Unix / Linux default). \
\n -ncs -noCase: Namenskriterien nicht G/K-sensitiv (Windows default). \
\n -oneDay    :  Nur in den letzten 24 h modifizierte Dateien löschen. \
\n -days n    :  Nur in den letzten n Tagen modifizierte Dateien löschen. \
\n -daysOld n :  Nur in den letzten n Tagen NICHT modifizierte Dateien, \
\n               also nur ältere, löschen. \
\n -since -til:  Der nachfolgende Parameter ist eine Zeitangabe. Nur seitdem \
\n -von -seit -bis   bzw. bis dann modifizierte Dateien löschen.  \
\n -workDir   :  Der nachfolgende Parameter gibt ein Bezugsverzeichnis an, \
\n       wDir    auf das sich alle Angaben zu löschender Dateien relativ \
\n               und ohne Aufstiege in Elternverzeichnisse beziehen müssen. \
\n -t -tDel   :  Löschen auch von Verzeichnissen, die den \
\n               Dateikriterien entsprechen (hebt -fDel auf). \
\n -f -fDel   :  Löschen von Dateien, die den Dateikriterien entsprechen\
\n               (default außer nach -t -tDel). \
\n -d -delEmpty: Anschließendes Löschen des ggf. leeren Verzeichnisses \
\n -y         :  Keine Abfrage vor dem Löschen von Dateien  \
\n \
\n     Optionen, nur für die jeweils nachfolgenden Dateiangaben \
\n  \
\n -r         :  Rekursiv, mit Unterverzeichnissen. \
\n -nr        :  Nicht rekursiv in Unterverzeichnisse absteigen. \
\n @response  :  Angabe einer Response-Datei nach dem @ im selben Parameter. \
\n               Diese Response-Datei ist eine Liste zu löschender Dateien \
\n               mit einer Dateiangabe pro Zeile. Die Zeilen dieser Datei \
\n               können mit Kommentaren nach Leerzeichen oder // enden. \
\n               @ zusätzlich wie -nr, also Abschalten Unterverzeichnisse. \
%hlpfwopt%\
\n  1.) Ein Parameter mit Wildcardzeichen  (?, *)  ist im allgemeinen \
\n      mit zwei Doppelanführungszeichen (\") zu klammern. \
\n      * kann aber auch durch + ersetzt werden. \
\n  2.) Soll eine Dateiangabe, als Parameter oder in einer Response-Datei \
\n      Leerzeichen enthalten, so ist sie in doppelte Anführungszeichen \
\n      zu setzen.\
\n  3.) Soll eine Dateiangabe als Parameter mit Minus beginnen ist ein \
\n      zweites Minus davor zusetzen (aus -name wird --name), damit der Name \
\n      nicht als Optionsparameter missinterpretiert wird.\
\n  4.) Soll ein Dateiangabe als Parameter mit @ beginnen ist entsprechend \
\n      ein zweites @ davorzusetzen (aus @name wird @@name). \
\n  5.) ACHTUNG! Diese Anwendung löscht auch schreibgeschützte und \
\n      verborgene Dateien  (DOS/Windows). \
\n  6.) Mehrteilige Zeitangaben nach -since -seit -til -bis müssen in \
\n      Anführungszeichen gesetzt werden oder das Leerzeichen muss durch \
\n      Underline _ ersetzt werden: \
\n      1986/9/11_10:13_PM_AST oder \"vorgestern 13:21\" zum Beispiel. \
\n  7.) Gemeinsame Framework-Optionen gelten für die Anwendung, nicht nur für \
\n      die nachfolgende Datei-/Verzeichnisangabe. \
\n  8.) Die Option -test (und -debug) führt dazu, dass betroffene Dateien nur \
\n      gelistet aber nie gelöscht werden.\
\n      (Era.properties helpText 21.04.2005, Albrecht Weinert) \n


en.helpText=Era deletes files, may be specified in (long) order lists. \
\n \
\n  Execute   :  java Era [options]  [file[s] [option ... \
\n \
\n    options :  global application settings (for all files) \
\n -omitDirs  :  Next parameter is a list of (sub-) directories to be \
\n               left untouched. Example: -OmitDirs \"\\WinNT;\\DOS;\\Programme\"  \
\n -cs -case  :  Name criteria are case sensitive (Unix / Linux default). \
\n -ncs -nocase: Name criteria are NOT case sensitive  (Windows default). \
\n -oneDay    :  Consider only files modified in the last 24 hours. \
\n -days n    :  Consider only files modified in the last n days. \
\n -daysOld n :  Consider only files NOT modified in the last n days, \
\n               i.e. the older ones. \
\n -since -til:  Next parameter names date /time. Consider only files modifies \
\n -von -seit -bis   since resp. until that date / time.  \
\n -workDir   :  Next parameter names a base directory. If given all file paths \
\n       wDir    have to be given relative to that base or working directory. \
\n               Ascending to parent directory of wDir are forbidden. \
\n -t -tDel   :  delete also directories, names of which are according to file \
\n               criteria (clears -fDel). \
\n -f -fDel   :  delete files, names of which are according to file criteria \
\n               (default, except for -t -tDel). \
\n -d -delEmpty: delete (visited) empty directories (may be after deleting \
\n               contained files) \
\n -y         :  Don't ever ask before deleting files \
\n \
\n     Options, only for files named afterwards \
\n  \
\n -r         :  Visit all sub-directories first (recursion). \
\n -nr        :  Don't visit sub-directories (no recursion). \
\n @response  :  Names response file (after the @ in the parameter itself). \
\n               This response file lists the files to be deleted by one file per\
\n               line. lines may end in white spaces or comments stated by //. \
\n               @ implies -nr (no recursion, no sub-directories). \
%hlpfwopt%\
\n  1.) parameters with wildcards (?, *)  have to be delimited by \" \" (java.exe \
\n      problem). Instead of this you may use + instead of *. \
\n  2.) file paths containing blanks (as parameter or in response files) have to \
\n      to be delimited by \" \".\
\n  3.) For file names starting with - (minus) the minus has to be doubled \
\n      (-name becomes --name), lest -name gets miss-interpreted as option. \
\n  4.) For file names starting with @ (monkey) the monkey has to be doubled \
\n      (@name becomes @@name), lest @name gets miss-interpreted as response file.\
\n  5.) ATTENTION! This application deletes write protected files as well as hidden \
\n      or system ones (DOS/Windows) as well. \
\n  6.) multi part time parameters following -since -seit -til -bis have to be \
\n      delimited by \" \"  or space has to be replaced by _ (underline): \
\n      1986/9/11_10:13_PM_AST or \"yesterday 13:21\" for example. \
\n  7.) Common framework options influence the application, i.e. all files \
\n  8.) option -test (und -debug) means only list and never delete files. \
\n      (Era.properties en.helpText January 25 2005, Albrecht Weinert) \n


#  Era parameter evaluation

# Hint: Option's names here only in lower case !!! (Prop.parse() acc. all)  
#     -option  =  effect  [## effect 2 ...

option+r= 
option+nr= 

option-omitdirs= omitDirs
option-thosedirs= thoseDirs
option-omitfiles= omitFiles
option-thosefiles= thoseFiles

option-oneday=  days=1
option-days=    days
option-daysold= daysOld
option-since=   days=nosetting ## since
option-seit=    days=nosetting ## since
option-von=     days=nosetting ## since
option-til=     daysOld=nosetting ## til
option-bis=     daysOld=nosetting ## til

option-d=       delEmpty=true
option-delEmpty=delEmpty=true

option-t=      tDel=true ## fDel=false
option-tdel=   tDel=true ## fDel=false
option-f=      fDel=true
option-fdel=   fDel=true

#     -option=  effect   [##  effect  2 ...
option-workdir= workDir 
option-y        askBefore=false

# Defined properties with default values ----

workDir=

# Lösch-Modi
askBefore = true

fDel= true
tDel=false

#------ (inter) nationalising of stereotypical expressions

de.fileDialogTitle  = Era    Log-Datei
en.fileDialogTitle  = Era    log file

de.bezknvrz = Bezugsverzeichnis {0} ist kein Verzeichnis.
en.bezknvrz = Base dir {0} is no directory.

de.bezvrzmld = \u0020 ///   Bezugsverzeichnis  {0} 
en.bezvrzmld = \u0020 ///   base directory  {0} (relativ) 

de.deldemty  = \u0020  (leer) ... wurde gelöscht.
en.deldemty  = \u0020  (empty) ... was deleted.

de.delrejcd  = \u0020  ... wurde nicht gelöscht: abgelehnt.
en.delrejcd  = \u0020  ... was not deleted: rejected.

de.wasdeld   = \u0020  ... wurde gelöscht.
en.wasdeld   = \u0020  ... was deleted.

de.wrngaff   = Falsche Option @{0}.
en.wrngaff   = Malformed option @{0}.

de.resperr   = Response-Datei @ : {0}
en.resperr   = response file @ : {0}

de.norelfil  = Keine korrekte relative Dateiangabe {0}
de.norelfil  = file path {0} is not relative.

en.delsums   = \u0020 ///   {0} file{0s} + {1} dir{1s} of {2} deleted
de.delsums   = \u0020 ///   {0} Datei{0en} + {1} Verzeichnis{1se} von insgesamt {2} gelöscht

de.rjerrsum  = \u0020 ///   {0} Fehler und {1} Ablehnung{1en} sind aufgetreten
en.rjerrsum  = \u0020 ///   {0} error{0s} {1} rejection{1s} occurred

de.cnbdeld   = \u0020  ... konnte nicht gelöscht werden.
en.cnbdeld   = \u0020  ... could not be deleted.

de.wndeldc   = \u0020  ... wurde nicht gelöscht wegen:\n   {0}.\n
en.wndeldc   = \u0020  ... was not deleted, cause:\n   {0}.\n

de.delord    = \u0020 ///   Löschbefehl : {0} 
en.delord    = \u0020 ///   delete order : {0} 


