#  Property-File for MakeDigest.java  V$Revision: 33 $, $Date: 2021-03-27 19:01:12 +0100 (Sa, 27 Mrz 2021) $
#  V0.00 (27.12.2004 19:56) : new
#  V0.01 (09.09.2004 09.20) : small corrections
#  V2.04 (06.11.2008 11:21) : exportPrivate
#  Copyright 2004   Albrecht Weinert



#  MakeDigest help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=MakeDigest generiert einen digest-Wert zu einem Text.  \
\n \
\n  Aufruf    : java   MakeDigest [@propFile] [optionen] \
\n                         [text] \
\n              propFile = Property-Textdatei, (auch mehrere mit jeweils @), \
\n              optionen = Optionen für MakeDigest, \
\n              text     = text oder Bezeichnung einer Textdatei \
n\  \
\n  Optionen  : \
\n  -file       : text bezeichnet Datei (default nicht) \
\n  -inEncode,  : Nächster Parameter ist die Textkodierung für die Datei \
\n  -md5        : Algorithmus ist MD5 (default) \
\n  -md2        : Algorithmus ist MD2 \
\n  -sha1       : Algorithmus ist SHA-1 \
\n  -alg        : Nachfolgender Parameter bezeichnet den Algorithmus  \
\n  -hiddenEntry: der Eingabetext wird verborgen abgefragt \
\n  -singleQuote: Das Ergebnis (digest) wird mit ' ' eingerahmt \
\n  -append     : Nachfolgender Parameter bezeichnet eine Datei, an welche \
\n                nur der digest angefügt wird (entspricht -silent -a -log) \
\n  -sqlValue   : wie  -singleQuote -append \
%hlpfwopt%\
\n               (MakeDigest.properties helpText 28.07.2010, A.W., de)


en.helpText=MakeDigest gets or extracts the public key.   \
\n  Execute   : java   MakeDigest [@propFile] [options] \
\n                         [text] \
\n              propFile = property text file, (any number name prefixed by @), \
\n              options  = options for MakeDigest, \
\n              text     = text or denotation of a input text file \
n\  \
\n  Options: \
\n  -file       : text denotes a file (default text is text by itself) \
\n  -inEncode,  : next parameter is text encoding for input file \
\n  -md5        : algorithm is MD5 (default) \
\n  -md2        : algorithm is MD2 \
\n  -sha1       : algorithm is SHA-1 \
\n  -alg        : next parameter denotes the algorithm  \
\n  -hiddenEntry: the input text entered by human will be hidden \
\n  -singleQuote: surround the digest by single quotes\
\n  -append     : next parameter denotes a file the pure digest is appended to\
\n  -sqlValue   : like  -singleQuote -append\
%hlpfwopt%\
\n               (MakeDigest.properties en.helpText 28-07-2010, A.W.)

#  MakeDigest parameter evaluation
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

word-0 = input
word-1 = alg

alg = MD5
text
inputIsFile = false
hiddenEntry = false
inEncoding
singleQuote = false

option-md5   = alg = MD5
option-md2   = alg = MD2
option-sha1  = alg = SHA-1
option-alg   = alg
option-file  = inputIsFile = true
option-hiddenentry  = hiddenEntry = true ## inputIsFile = false
option-inencode = inEncoding
option-singlequote = singleQuote = true


option-append = outMode=append ##  verbosity = silent ## logDat
option-sqlvalue = singleQuote = true ## outMode=append ##  verbosity = silent ## logDat

#-- (inter) nationalising of stereotypical expressions  ------------------

en.cnmAlg  = \ncould not make algorithm {0} \n\n
de.cnmAlg  = \nkonnte Algorithmus {0} nicht herstellen.\n


en.pkexpassr   = <enter password here>
de.pkexpassr   = <Passwort hier einsetzen>

en.pkexpasye   = use as password
de.pkexpasye   = als Passwort

en.pkexpasno   = no password
de.pkexpasno   = kein Passwort

en.pkexpdtit   = \u0020 MakeDigest password dialog
de.pkexpdtit   = \u0020 MakeDigest Passwortabfrage
