#  Property-File for SendMail.java
#  V2.12 (Mi, 28.01.2004, 15:54 MEZ)
#  V0.00 (11.03.2002 15:12)
#  V0.01 (12.03.2002 17:51) 
#  V0.02 (03.04.2002 09:21) : \ correction 
#  V0.03 (24.05.2002 11:51) : de, AppBase, omit repetition of base properties 
#  V0.04 (21.10.2002 13:42) : -parseText
#  V.34+ (04.04.2010 22:20) :  Authentication and multiple recipients

#  V.$Revision: 38 $ ($Date: 2021-04-16 19:38:01 +0200 (Fr, 16 Apr 2021) $)

#  Copyright 2002   Albrecht Weinert



#  SendMail help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

de.helpText=Kleiner kommandozeilengesteuerter E-Mail-Sender. \
\n \
\n  Aufruf    :  java  {11}  [options] [@propFile] [mailDef | cont]  \
\n        oder \
\n               java  {11} @propFile -parse rfcFile [-timeStamp [optionen \
\n \
\n               propFile = zusätzliche Property-Textdatei \
\n               cont     = Textdatei (oder URL) nur für den Inhalt der mail. \
\n               mailDef  = oder dto. für die Header und den Inhalt (RFC822). \
\n \
\n    Optionen: \
\n -contLog,  :  Nächster Parameter ist die Anzahl der Zeichen des Inhalts, der \
\n       -cL     in die Log-Ausgabe soll (nur mit -v und nur wenn > 32). \
\n \
\n -noParse,  :  Die ggf. als Parameter angegebene Datei (oder URL) cont bzw. \
\n       -tF     mailDef wird als reine Definition für den Inhalt (content)   \
\n               der mail genommen. \
\n -parse,    :  Die ggf. als Parameter angegebene Datei (oder URL) bestimmt  \
\n      -822     den Inhalt und alle Felder der mail (als Datei mailDef) nach \
\n               RCF822-Syntax. (default-Einstellung) \
\n -from,     :  Nächster Parameter ist der Absender (from-Field). Zusammen \
\n       -f      -822, -parse unwirksam. \
\n -to,  -t   :  Nächster Parameter nennt den/die Empfänger der mail. Kommt \
\n               dies zu einer RFC822-Datei hinzu, spezifiziert dies ggf. \
\n               ggf. einen oder mehrere Komma-getrennte zusätzliche Empfänger.\
\n -cc        :  Nächster Parameter bestimmt (siehe -to) Empfänger einer Kopie\
\n               der mail. \
\n -bcc       :  Nächster Parameter bestimmt (genau wie -to, siehe oben) \
\n               geheime/blinde Empfänger einer Kopie der mail. \
\n -subject,  :  Nächster Parameter ist der Betreff (mehrere Worte in \
\n        -s     Anführungszeichen). Kommen diese Parameter nach -822, \
\n               so ersetzen sie den ggf. dort spezifizierten Betreff. \
\n -text -ct  :  Nächster Parameter ist der (kurze) Text, also der Inhalt der \
\n               mail selbst (mehrere Worte in Anführungszeichen). Nur sinn- \
\n               voll, wenn weder Datei mailDef noch cont gegeben.  \
\n -un -up    :  Der jeweils nächste Parameter ist der Nutzername bzw. das \
\n               -passwort für den sendenden mail-account / -Provider. Wird \
\n               -up gegeben aber -un weggelassen wird der Absender-account\
\n               (-from) als Nutzername genommen. \
\n -parseText :  Nächster Parameter ist der (mehrzeilige) Text einer komplet- \
\n               ten mail-Definition nach rfc822. Nur sinnvoll im Batchbetrieb, \
\n               und wenn keine Datei mailDef oder cont gegeben.  \
\n -time, -tS :  Setzt ein Date (header) field mit der aktuellen Zeit. \
\n -attach,   :  Nächster Parameter ist der Name einer Datei die als erster \
\n   attach=     Anhang der mail hinzugefügt wird. Weitere Anhänge können mit \
\n               attach2=... bis attach6=... befohlen werden. (In einer \
\n               .properties-Datei ist bis attach99=... erlaubt.)   \
\n \
\n -mailHost, :  Nächster Parameter ist die Angabe des SMTP (send) mail \
\n       -mH     hosts (default = SMTP). \
\n \
\n -noProxy,  :  Die Proxy-Systemeinstellungen bei TCP/IP-Zugriffen \
\n        -nP    nicht verwenden. \
\n -useProxy, :  Die Proxy-Systemeinstellungen bei TCP/IP-Zugriffen \
\n        -uP    verwenden. \
\n -proxyHost,:  Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pH    proxyHost; Verwenden der Proxy-Einstellungen an (wie -up). \
\n -proxyPort,:  Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pp    proxyPort; Verwenden der Proxy-Einstellungen an (wie -up). \
%hlpfwopt%\
\n  1.) Der Zugriff auf manche Server erfordert u.U. das Setzen der Properties \
\n      proxyHost (default=%proxyHost%) und proxyPort (default=%proxyPort%).\
\n      Das gleiche gilt für das Laden einer URL. \
\n      Sind diese Einstellungen unzutreffend gesetzt, so erfolgt oft erst \
\n      nach einer langen Wartezeit ein Abbruch mit Fehlermeldung. \
\n  2.) Die option -debug schaltet debug-Modus der JavaMail-API ein. \
\n                          (SendMail.properties helpText 25.01.2005, de  A.W.)


en.helpText=Tiny command line controlled E-mail sender. \
\n \
\n  Execute   :  java  {11}  [options] [@propFile] [mailDef | cont]  \
\n        or \
\n               java  {11} @propFile -parse rfcFile [-timeStamp [optionen \
\n \
\n               propFile = extra property text file \
\n               cont     = text file (or URL) only the mail content. \
\n               mailDef  = or text file for the header and the content (RFC822). \
\n \
\n    Options : \
\n -contLog,  :  Next parameter is the number of content's characters to be \
\n       -cL     put in the log output (only if -v and if > 32). \
\n \
\n -noParse,  :  The file or URL specified by parameter cont respectively \
\n       -tF     mailDef will be taken as pure mail content's definition. \
\n -parse,    :  The file or URL specified by parameter cont respectively  \
\n      -822     defines the content and all (header) fields of the mail \
\n               as mailDef according to RCF822-Syntax. (default) \
\n -from,     :  Next parameter is the sender (from field). Not effective \
\n       -f      if -822 or -parse used at the same time. \
\n -to,  -t   :  Next parameter is the mail's recipient(s). If used together \
\n               with an RFC822 parsed file, this specifies an additional \
\n               recipient(s) (or comma separated extra recipients). \
\n -cc        :  Next parameter is an (extra, see -to) recipient of a copy.\
\n -bcc       :  Next parameter is an (extra, see -to) recipient of a secret \
\n               or blind copy of the mail. Secret is wrt the others.  \
\n -subject,  :  Next parameter is the subject (multiple words in quotes) \
\n        -s     Coming after -822 this replaces a subject specified there. \
\n -text -ct  :  Next parameter is the (short) text, i.e. the mail's content \
\n               (multiple words in quotes). Makes only sense with neither  \
\n               file mailDef nor file cont.  \
\n -un -up    :  Next parameter in each case is the user name respectively the\
\n               password for the sending mail account / provider. Is -up \
\n               given but -un omitted the sending account (-from) is taken \
\n               as user name. \
\n -parseText :  Next parameter is the (multi line) text of a complete mail \
\n               definition according to RFC822. Makes only sense in a batch \
\n               mode without files mailDef or cont.  \
\n -time, -tS :  Sets a date (header) field with the actual time. \
\n -attach,   :  Next parameter is the name of a file, used as first  \
\n   attach=     attachment to the mail. More attachments may be ordered by \
\n               attach2=... to attach6=... . (In an extra .properties file \
\n               up to attach99=... is allowed.)   \
\n \
\n -mailHost, :  Next parameter specifies the SMTP (send) mail mail host. \
\n       -mH     The default is "SMTP". \
\n \
\n -noProxy, -nP : The proxy system settings for TCP/IP access are not used. \
\n -useProxy, -uP : The proxy system settings for TCP/IP access are used. \
\n -proxyHost,:  Next parameter specifies the system setting proxyHost;  \
\n        -pH    this implies -up or -useProxy. \
\n -proxyPort,:  Next parameter specifies the system setting proxyPort;  \
\n        -pp    this implies -up or -useProxy. \
%hlpfwopt%\
\n  1.) Accessing some servers requires among other the setting of the system \
\n      properties proxyHost (default=%proxyHost%) and \
\n      proxyPort (default=%proxyPort%). The same is true for the loading \
\n      / reading from an URL (instead of a file). \
\n      Are these properties set wrongly, the abort (with exception) happens \
\n      often after very long time outs, not under the control of this \
\n      application or the Java runtime. \
\n  2.) The option -debug sets the JavaMail-API to debug mode. \
\n                         (SendMail.properties helpText 01.03.2009, en,  A.W.)



#   parameter evaluation
#   ~~~~~~~~~~~~~~~~~~~~

#     -option=  effect   [##  effect  2 ...

option-contlog= contLogLength
option-cl     = contLogLength

# plain text as following parameter
option-text=    parse=false ## text
option-ct=      parse=false ## text

# plain text from normal (word) parameter file or URL
option-textf=   parse=false ## text=""
option-noparse= parse=false ## text=""
option-tf=      parse=false ## text=""

# RFC 822 mail definition from normal (word) parameter file or URL
option-parse=   parse=true ## text=""
option-822=     parse=true ## text=""

# RFC 822 mail definition from following parameter
option-parsetext=   parse=true ## text

option-attach = attach


option-timestamp=    timeStamp=true
option-time     =    timeStamp=true
option-ts=           timeStamp=true

option-to     = to
option-cc     = cc
option-bcc    = bcc
option-t      = to
option-subject= subject
option-s      = subject
option-from   = mail.from
option-f      = mail.from


option-mailhost = mail.smtp.host
option-mh       = mail.smtp.host

option-noproxy= proxySet=false
option-np=      proxySet=false

option-useproxy= proxySet=true
option-up=       proxySet=true
option-proxyhost = proxySet=true ## proxyHost
option-ph        = proxySet=true ## proxyHost
option-proxyport = proxySet=true ## proxyPort
option-pp        = proxySet=true ## proxyPort

option-un = mail.smtp.auth = true ## userName
option-up = mail.smtp.auth = true ## userPass

option-debug=    mail.debug=true ## verbosity = debug


# single word parameter is the text /RFC822 file
word-0=contFile

# End parameter evaluation (Syntax: see Prop.parse)
# Additionally every property can be directly set in the command line
# by a parameter "name=value"
# Hint: Option's names must be lower case here (parse accepts any case).  



# Defined properties with default values
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Log-Modus
outMode=append
contLogLength  =  133

# JavaMail Properties (expected so named by the API)

# common setting (many organisations have a DNS alias SMTP of the mail server)
mail.smtp.host=  SMTP
userName
userPass
mail.smtp.auth = false

# should be changed by parse or -f / -from to real sender
# but many SMTPs accept any entry as the mandatory from 
mail.from= de.frame4j.SendMail

mail.debug= false

to
cc
bcc
subject
timeStamp = false
timeFormat= r

# Mail content; directly or from a file 
# Hint key without value ("lonely") key=    gets empty;    v   gets null
text
contFile
contFileEncoding
parse

attach

## Defined here to allow attach2=D:uhu.txt parameters in the command line
attach2
attach3
attach4
attach5
attach6


# Proxy settings 

proxySet   = false
proxyHost  = cache
proxyPort  = 8080
