#  Property-File für .java
#  V.$Revision: 1 $, $Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $, , $Author: albrecht $
#  Repo: $HeadURL: https://weinert-automation.de/svn/frame4j/de/frame4j/SVNkeys.properties $

#  V00.00 (23.05.2003) : CVSkeys new from FuR
#  V02.04 (02.06.2003) : very first test version
#  V02.02 (10.08.2003) : omit
#  V02.25 (01.07.2005) : CVS and Subversion omit
#  V02.30 (27.10.2007) : ", h:m" (now h:i) away from dateFormat
#  V.10   (19.11.2008) : Version's jump by  cvsNT -> SVN
#  V.10+  (17.12.2008) : conf;c;h; dto. + key13=HeadURL + bracedist 150
#  V.o63+ (03.02.2009) : ported to Frame4J (and to Kenai's svn)
#  V.o01+ (03.02.2010) :  moved to Assembla due to Oracle-Sun
#  V.o72+ (12.01.2013) :  handle RejectedExecutionException
#  V.133+ (29.01.2016) : add less to standard types
#  V.003+ (06.01.2017) :  SVN new on Ubuntu, (hence) filModEnc 

#  Copyright 2003 - 2013, 2015, 2016    Albrecht Weinert


#   help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~

helpText= \
\n  überarbeitet von Subversion (SNV), CVS oder cvsNT  geholte Dateien. \
\n \
\n  Aufruf    : java   @propFile [optionen] Dir  \
\n              Dir = Verzeichnis \
\n              propFile = PropertyTextdatei (zus. zu {11}.properties) \
\n              kann weitere ausführliche Anweisungen enthalten.  \ n\
\n    Optionen: \
\n -oneDay    :  Nur in den letzten 24 h modifizierte Dateien bearbeiten.\
\n -days n    :  Nur in den letzten n Tagen modifizierte Dateien bearbeiten.\
\n -since damals :  Nur seit  damals  modifizierte Dateien bearbeiten.\
\n -til dann  :  Nur bis  dann  modifizierte Dateien bearbeiten.\
\n               Underline _ ersetzt das Leerzeichen bei Zeitangaben zu\
\n               -since und -til bei Zeitangaben, z.B. 30.5.03_10:45.\
\n -r         :  Rekursiv, mit Unterverzeichnissen   (default)\
\n -nr        :  Nicht rekursiv, kein Abstieg in Unterverzeichnisse \
\n -ThoseDirs :  Der nachfolgende Parameter gibt Namenskriterien für \
\n               Unterverzeichnisse vor (Name ggf. mit Wildcards).  Ohne \
\n               -ThoseDirs werden bei Unterverzeichnissen alle Namen \
\n               akzeptiert, soweit sie -OmitDirs nicht ausschließt. \
\n -OmitDirs  :  Der nachfolgende Parameter gibt eine Liste nicht zu \
\n               berücksichtigender Unterverzeichnisse an. Beispiel / default:\
\n               -OmitDirs CVS;CVSROOT;Attic;.SVN;.settings  \
\n               Dies ist auch der default-Wert. \
\n -types     :  Der nachfolgende Parameter gibt eine Liste der zu  \
\n               bearbeitenden Dateitypen an.     Beispiel / default:\
\n conf;c;h;css;htaccess;dox;less; \
\n java;html;properties;bat;xml;txt;asm;cmd;htm;xsl;xsd;dtd;ent;cpp;php;ini \
\n               Dies ist auch der default-Wert. \
\n -filModEnc :  Der nachfolgende Parameter gibt die Kodierung aller zu \
\n               modifizierender Textdateien an. Default: Platform, d.h. \
\n               meist ISO-8859-1 bei westeuropäischem Windows; Linux: UTF-8.\
\n -cs -case  :  Datei- / Verzeichnisnamenskriterien G/K-sensitiv; default \
\n -ncs -nc   :  Datei- / Verzeichnisnamenskriterien nicht G/K-sensitiv. \
\n  \
\n -tr -tabR  :  Ersetze Tabs durch Leerzeichen (default an). Der nach- \
\n               folgende Parameter gibt die Anzahl an (1..12; default 3)\
\n -nt -ntr   :  Keine Tab-Ersetzung. \
\n -df -datF  :  Reformatiere Datum aus \"Date: ....\" (default an); der  \
\n               nachfolgende Parameter gibt den Formatstring an; Beispiel: \
\n               \"D, j.m.Y, H:i:s I\", also \"Fr, 01.07.2005, 14:27:59 SZ\" oder\
\n               \"j.m.Y, H:i\", also \"23.05.2003, 16:33"  (default j.m.Y) \
\n               (Siehe de.frame4j.util.ConstTime.toString(String format).) \
\n -nd -ndf   :  Keine Datums-/Zeit-Reformatierung; also hässliche CVS- bzw. \
\n               Subversion-Format mit i.A. sinnloser Sekunde lassen. \
\n -ddn       :  Für fehlendes Datum aktuelle Zeit einsetzen. \
\n -ddm       :  Für fehlendes Datum letzte Modifikation einsetzen (default). \
\n -nddn -ndd :  Für fehlendes Datum Ersatzzeichenkette einsetzen; der  \
\n               nachfolgende Parameter gibt den Ersatz an. \
\n -rb -remBr :  Remove Braces: \"$Key: \" und \"$\" wird entfernt (default). \
\n -lb -nrb   :  Not remove Braces: Keyword-Klammerung bleibt. \
\n -rc -remC  :  Remove Content \"$Key: blah $\" wird  \"$Key$\" (schließt \
\n               -lb und -nd ein). \
%hlpfwopt%\
\n  1.) Durch Vorgabe einer .properties-Datei kann die Wirkung des Programms \
\n      sehr gezielt gesteuert werden. \
\n             (.properties helpText (de) 06.01.2017, Albrecht Weinert)

en.helpText= \
\n  refines / beautyfies files got from Subversio (SVN), CVS or cvsNT. \
\n \
\n  Execute   :  java   @propFile [options] Dir  \
\n               Dir = directory \
\n               propFile = property text file (supplements {11}.properties) \
\n               may contain further orders in great detail.  \ n\
\n     Options: \
\n -oneDay    :  regard only files modified in the last 24 hours.\
\n -days n    :  regard only files modified in the last n days.\
\n -since time:  regard only files modified since time.\
\n -til time  :  regard only files modified until time.\
\n               for -since and -til nn underscore _ may replace the space at \
\n               time specifications: 30.5.03_10:45 .\
\n -r         :  Recursively visit subdirectories  (default)\
\n -nr        :  Non recursively, don't descendent to  subdirectories. \
\n -ThoseDirs :  The following parameter gives name criteria for the  \
\n               subdirectories (name, may be with wildcards). Without \
\n               -ThoseDirs all names are accepted for directories, as fr as \
\n               not explicitly excluded by -OmitDirs. \
\n -OmitDirs  :  The following parameter is a list of subdirectories to  \
\n               exclude. Example / default:\
\n               -OmitDirs CVS;CVSROOT;Attic;.SVN;.settings  \
\n               This is also the default-Wert. \
\n -types     :  The following parameter is a list of  file types to work on. \
\n               Example and also part of default:\
\n conf;c;h;css;htaccess;dox;less; \
\n java;html;properties;bat;xml;txt;asm;cmd;htm;xsl;xsd;dtd;ent;cpp;php;ini \
\n -filModEnc :  The following parameter names the encoding of all text files \
\n               to be modified. Default: platform, i.e mostly  ISO-8859-1  \
\n               on western European Windows; on Linux: UTF-8.  \
\n -cs -case  :  File and directory names are case sensitive; default \
\n -ncs -nc   :  File and directory names be not case sensitive. \
\n  \
\n -tr -tabR  :  Replace Tabs by spaces (default on). The following parameter\
\n               specifies the number of spaces (1..12; default 3)\
\n -nt -ntr   :  no tab replacement. \
\n -df -datF  :  Reformat the date out of \"Date: ....\" (default on); the  \
\n               following parameter gives the format string; Example: \
\n               \"D, j.m.Y, H:i:s I\", also \"Fr, 01.07.2005, 14:27:59 ST\" or\
\n               \"j.m.Y, H:m\", also \"23.05.2003, 16:33"  (default is j.m.Y) \
\n               (See de.frame4j.util.ConstZeit.toString(String format).) \
\n -nd -ndf   :  No time / date reformatting; means keeping the ugly CVS \
\n               or subversion formats including the meaningless second. \
\n -ddn       :  For a missing date insert actual time. \
\n -ddm       :  For a missing date insert last file modification (default). \
\n -nddn -ndd :  For a missing date insert substitution String specified by \
\n               next parameter. \
\n -rb -remBr :  Remove Braces: \"$Key: \" and \"$\" are removed (default). \
\n -lb -nrb   :  Not remove Braces: Keyword braces are kept (ugly). \
\n -rc -remC  :  Remove content \"$Key: blah $\" becomes \"$Key$\" (includes \
\n               -lb and -nd). \
%hlpfwopt%\
\n  1.) By providing a further .properties file the programme's effect can \
\n      be influenced in great detail. \
\n            (.properties helpText (en) 06.01.2017, Albrecht Weinert)


#   parameter evaluation
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#     -option=  effect   [##  effect  2 ...

word-0= directory

option-r=       recursion=true
option-nr=      recursion=false
option-ommitdirs=  omitDirs
option-omitdirs=  omitDirs
option-thosedirs=  thoseDirs
option-thosefiles= thoseFiles
option-types=      types

option-oneday=  days=1
option-days=    days
option-since=   days=nosetting ## since
option-til=     days=nosetting ## til

option-cs=    ignoreCase=false
option-case=  ignoreCase=false

option-nt=    tabReplace=false
option-ntr=   tabReplace=false
option-tr=    tabReplace = true ## tabWidth
option-tabr=  tabReplace = true ## tabWidth

option-nd=    reformatDate=false
option-ndf    reformatDate=false
option-df=    reformatDate = true ## dateFormat
option-datf=  reformatDate = true ## dateFormat
option-ddn    dateDefaultToNow= true ## dateDefaultToMod = false
option-ddm    dateDefaultToNow= false ## dateDefaultToMod = true
option-nddn   dateDefaultToNow=false ## dateDefaultToMod = false## dateDefault
option-ndd    dateDefaultToNow=false ## dateDefaultToMod = false## dateDefault


option-rb     = removeBraces=true ## removeContent=false
option-rembr  = removeBraces=true ## removeContent=false
option-lb     = removeBraces=false
option-nrb    = removeBraces=false

option-rc     = removeBraces=false ## removeContent=true
option-remc   = removeBraces=false ## removeContent=true

# End of parameter evaluation (syntax: see PropMap PropMapHaelper)
# Additionally all following properties might be changed by an command line
# parameter of the form "name=value" or be set by using an extra .properties
# file 
# Hint: Option's names have to be here in all lower case. The command line
#       parser is not case sensitive.


# Defined properties with default values
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# encoding of files to be modified
option-filmodenc = filModEnc
filModEnc=defaultEncoding

# directory and file criteria

days=nosetting
since
til

recursion= true
ignoreCase=false

thoseDirs=
omitDirs= CVS;CVSROOT;Attic;.SVN;.settings
thoseFiles=conf;c;h;css;htaccess;dox;less; \
java;html;properties;bat;xml;txt;asm;cmd;htm;xsl;xsd;dtd;ent;cpp;php;ini
# java;html;properties;mf;bat;xml;txt;asm;cmd;htm;xsl;xsd;dtd;ent;cpp;php
directory= . 


# replacements (Keywords)

# repair of editor faults (some Eclipse versions ignore "use 3 spaces no tabs")
tabReplace = true
tabWidth   = 3

# CVS and Subversion standard
opBrace = $
clBrace = $
maxBraceDist = 150
setOperator  = :

removeBraces=true
removeContent=false
ignoreKeyCase=false

# key 0 is dateKey = Date
# Subversion's synonym LastChangedDate will not be treated that way
dateKey      = Date
reformatDate = true
dateFormat   = j.m.Y
dateDefaultToNow = false
dateDefaultToMod = true
dateDefault      = (no date)

# this property if not empty or null defines a text to exclude all files
# containing it from being worked on
ignFilesWith

# this property says, keep the last "real modifying date", not the beautify 
keepLastModif = true

# Keyword - Substitutions (CVS and Subversion)
# keyN = the key, defN substitute if empty value (default empty), 
# onN use the pair (default on or true)

key1=Author
def1= A. Weinert
on1=true

# §Name§ ist bei  
key2=Name
def2=last revision (HEAD)
on2=true

key3=Revision
def3=new
on3=true

# using  4 & 5  makes no sense for java files (and the result would be ugly)
# §RCSfile: package.html,v 
# §Source: D:\\weinert\\cvs_rep/weBib/de/a_weinert/io/package.html,v (z.B.)

key4=RCSfile
def4=(this file)
on4=false

key5=Source
def5=(this file)
on5=false

# Subversion only (not CVS cvsNT)

key6=URL

key7=HeadURL
def7=(unknown)
on7=true

key8=Rev
def8=new

key9=LastChangedRevision
def9=new

key10=LastChangedBy
def10=(unknown)

# cvsNT, CVS  and SVN  

key11=Id
def11=(this file)


key12=Branch
def12=


# Value - substitutions  old value recognition is case insensitive
# sub substitution value (surrounding white space stripped) [0..99]

val0= weinert
sub0= A. Weinert

val1= seidel
sub1= R. Seidel

val2= a_weinert
sub2= A. Weinert

val3= a-weinert
sub3= A. Weinert

val4= pautzke
sub4= F. Pautzke

val5= frame4j
sub5= Frame4J

val6= admin
sub6= Administrator

val7= fb3-meva\\weinert
sub7= A. Weinert

val9= aweinert
sub9= A. Weinert

val8= fb3-meva\\seidel
sub8= R. Seidel

val10= ralf
sub10= R. Seidel

val11= albrecht
sub11= A. Weinert

## commonplace phrases nationalised 

de.notreadbl = ist nicht lesbar
en.notreadbl = is not readable

de.nocontent = kein Inhalt (leer)
en.nocontent = no content (empty)

de.noofchar  = {0} Zeichen \t
en.noofchar  = {0} character{0s} \t

de.exclcrit  = Ausschlusskriterium erfüllt
en.exclcrit  = matches exclude criteria
 
en.tabsrelp  = {0} tab{0s} replaced
de.tabsrelp  = {0} Tabulator{0en} ersetzt

en.ntimsrepl = {0} times \"{1}\" replaced
de.ntimsrepl = {0} mal \"{1}\" ersetzt

de.nosrchtxt = kein Vorkommen der Suchtexte
en.nosrchtxt = search texts not contained

de.timschtxt = {0} Vorkommen der Suchtexte
en.timschtxt = search texts {0} * found

de.cntbeovwr = ist nicht überschreibbar
en.cntbeovwr = can't be overwritten

de.replreprt = \n  ///   {0} \t Ersetzungen in {1} / {2} Dateien
en.replreprt = \n  ///   {0} \t substitutions in {1} / {2} files

de.repfioprb = \u0020 ///   {3}\t Datei{3en} mit E/A-Problem !!!
en.repfioprb = \u0020 ///   {3}\t file{3s} with i/o problems !!!

de.repfiexcl = \u0020 ///   {4}\t Datei{4en} mit Ausschlusskrit.
en.repfiexcl = \u0020 ///   {4}\t file{4s} with exclude criteria

de.reptabrep = \u0020 ///   {5}\t Tabulator{5en} durch je {6} Leerzeichen ersetzt.
en.reptabrep = \u0020 ///   {5}\t tabulator{5s} replaced by {6} space{6s} (each).

de.repdtrefr = \u0020 ///   {7}\t mal Datum reformatiert.
en.repdtrefr = \u0020 ///   {7}\t times date reformatted.

de.repkeywrp = \u0020 ///   {8}\t keyword-Ersetzungen."
en.repkeywrp = \u0020 ///   {8}\t keyword replacements."

en.executiob = Executor timed out before finishing tasks
en.executint = Executor interrupted!
de.executiob = Executor time out vor Task-Ende
de.executint = Executor interrupt!
