#  Property-File fuer UCopy.java
#  V$Revision: 8 $ ($Date: 2018-11-23 13:18:40 +0100 (Fr, 23 Nov 2018) $)
#  V00.00  (20.03.2000 14:21) : new
#  V00.01  (13.09.2001 12:14) : with authentication 
#  V00.02  (24.05.2002 15:18) : de, repetition of basic properties removed 
#  V00.03  (18.10.2002 18:04) : option-auth
#  V02.00  (21.04.2004 10:45) : new Prop  basic properties & options
#  V02.22  (12.06.2005 16:15) : purpose line in help help text
#  V02.24  (27.12.2005 10:12) : null (without =) unused properties/parameters
#  V.121-  (30.05.2009 23:49) : to SVN (Kenai) and Frame4J
#  V.0212  (31.07.2009 09:51) : text manipulation (pluggable) prepared
#  V.o01+  (03.02.2010 13:10) : moved to Assembla due to Oracle-Sun

#  Copyright 2000 - 2002, 2005, 2009  Albrecht Weinert


#  UCopy help texts  (de, en)
#  ~~~~~~~~~~~~~~~~~~~~~~~~~

helpText=UCopy kopiert von einer Datei oder einer URL. \
\n \
\n  Aufruf    : java  UCopy @propFile [optionen] Quelle [Ziel [name:passw]] \
\n                propFile    = weitere Property-Textdatei(en) \
\n                Quelle     = Datei oder URL \
\n                Ziel       = Datei oder ersatzweise Normalausgabe \
\n                name:passw = ggf. Authentifizierungsangaben für URL\
\n \
\n   Optionen : \
\n -noProxy,  : Keine Proxy-Systemeinstellungen beim Holen von URLS \
\n        -nP   verwenden; default: Proxy benutzen  \
\n -proxyHost,: Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pH   proxyHost; default: cache; Verwenden des Proxy an (default). \
\n -proxyPort,: Nächster Parameter ist die Angabe der Systemeinstellung \
\n        -pp   proxyPort; default: 8080;  Verwenden des Proxy an (default). \
\n -auth      : Nächster Parameter ist name:passwort (Authentifizierung).  \
\n -u         : update; nur kopieren wenn Ziel älter als Quelle; impliziert -o. \
\n -inEncode, : Nächster Parameter ist die Angabe der Textkodierung für die \
\n   -outEncode  Quelle beziehungsweise das Ziel (default, keine = binär). \
\n -toUTF8    : Textumkodierung von ISO-8859-1 nach UTF-8. \
\n -eclipDic  : Textmanipulation: (Eclipse) Wörterbuchdatei aufbereiten. \
%hlpfwopt%\
\n  1.) Das Holen einer URL erfordert u.U. das Setzen der Properties \
\n      proxyHost (default=%proxyHost%) und proxyPort (default=%proxyPort%).\
\n      Sind diese unzutreffend gesetzt, so erfolgt oft erst nach einer \
\n      langen Wartezeit ein Abbruch mit Fehlermeldung. \
\n  2.) Textkodierungen, die mit jeder JDK/JRE-Basis funktionieren sind \
\n      ISO-8859-1, UTF-8, US-ASCII, UTF-16, UTF-16BE und UTF-16LE.\
\n      Bei Windows findet man i.A. noch CP850 für die DOS-Box. \
\n (UCopy.properties helpText (de) 17.09.2007  A.W.)


en.helpText=UCopy copies from a file or an URL. \
\n \
\n  Execute   :  java  UCopy @propFile [options] source [dest [name:passw]] \
\n                propFile    = more properties text file(s) \
\n                source      = file or URL to copy from \
\n                dest        = file to copy to (no dest = standard output) \
\n                name:passw  = Authentication, if required for read from URL\
\n \
\n    Options : \
\n -noProxy,  : Use no proxy (system) setting while reading  \
\n        -nP   from URLs; default: use proxy \
\n -proxyHost,: Next parameter names an new setting for (system) property \
\n        -pH   proxyHost; default: cache; turn on usage of proxy settings. \
\n -proxyPort,: Next parameter names an new setting for (system) property \
\n        -pp   proxyPort; default: 8080; turn on usage of proxy settings. \
\n -auth      : Next parameter is name:passwort (URL authentication). \
\n -u         : update; copy only, if dest is older than source; implies -o. \
\n -inEncode, : Next parameter is text encoding for input  \
\n   -outEncode  resp. output (default, non = binary copy). \
\n -toUTF8    : re-code from ISO-8859-1 to UTF-8. \
\n -eclipDic  : Text manipulation: prepare / reduce (Eclipse) dictionary. \
%hlpfwopt%\
\n  1.) Reading form an URL may require the properties proxyHost \
\n      (default=%proxyHost%) and proxyPort (default=%proxyPort%) being set.\
\n      Should the setting be incorrect the application may hang for minutes\
\n      before ending with an error report. \
\n  2.) Text encodings working with all JDK/JREs are \
\n      ISO-8859-1, UTF-8, US-ASCII, UTF-16, UTF-16BE and UTF-16LE.\
\n      At Windows you usually find CP850 for the DOS-Box. \
\n (UCopy.properties helpText (en) 17.09.2007  A.W.)


#  UCopy parameter evaluation
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~

#     -option= effect   [## effect 2 ...
# Hint: Option's names have to be in lower case here! The (command line)
#       parser accepts any case

option-noproxy= proxySet=false
option-np=      proxySet=false
option-auth=    name

option-proxyhost = proxySet=true ## proxyHost
option-ph        = proxySet=true ## proxyHost

option-proxyport = proxySet=true ## proxyPort
option-pp        = proxySet=true ## proxyPort
option-eclipdic  = textManip = eclipseDictionary

# single word parameters
word-0=source
word-1=destination
word-2=name

option-u  = outMode=update

option-inencode = inEncoding
option-outencode = outEncoding
option-toutf8 = inEncoding=ISO-8859-1 ## outEncoding=UTF-8
option-toutf-8 = inEncoding=ISO-8859-1 ## outEncoding=UTF-8

# End of parameter evaluation (for syntax see de.frame4j.util.Prop.parse)
# Additionally it is possible to set all properties defined below by using
# a command line parameter of the form "name=value".
  

# Defined properties with default values
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# destination source manipulation
destination
source
textManip

# Proxy settings (cache is exemplary name, has to be set by -ph in most cases)

proxySet   = true
proxyHost  = cache
proxyPort  = 8080
name

# text character encodings

inEncoding
outEncoding
