#   Configuration File for Java Platform Management
#   (c) 2021 A. Weinert    a-weinert.de
#   Allow a JMX / JConsole control MBeans in Java applications on a 
#   Raspberry PI in a (closed) private home or laboratory LAN
 
# This Management Configuration file will be read if one of the
# following system properties is set on JVM start:
#    -Dcom.sun.management.jmxremote.port=<port-number>
# or -Dcom.sun.management.snmp.port=<port-number>
# or -Dcom.sun.management.config.file=<this-file>

#    -Dcom.sun.management.config.file=<this-file>

# com.sun.management.jmxremote
com.sun.management.jmxremote.port=8889
com.sun.management.jmxremote.rmi.port=8889
com.sun.management.jmxremote.local.only=false
com.sun.management.jmxremote.authenticate=false
com.sun.management.jmxremote.ssl=false

java.rmi.server.hostname=192.168.178.67
# javax.management.builder.initial=

# To enable thread contention monitoring, uncomment the following line
# com.sun.management.enableThreadContentionMonitoring

