#  Property-File for FuR.java : 
#  Generierung (Compilierung) der javadoc-Dateien 
#
#  Copyright 2021  Albrecht Weinert
#  Rev. $Revision: 55 $ ($Date: 2019-02-03 18:10:55 +0100 (So, 03 Feb 2019) $)
#  SVN-URL: $HeadURL: https://weinert-automation.de/svn/web-aWeinert/factory/FuR-a-weinert.properties $

ausMode=overwrite

# all source files prepared on a Windows workstation / Eclipse project with  
# filModEnc=iso-8859-1

ignoreCase=false

#HTML-Syntax-Korrektur 1..2
old0 = <br>
new0 = <br />
ignCase0 = true
ignoreWS0=false

#javadoc (6) bug 
old1 = <hr>
new1 = <hr />
ignCase1 = true
ignoreWS1=false

#add favicon
old2 = </head>
new2 = <link rel="SHORTCUT ICON" href="https://weinert-automation.de/favicon.ico" /></head>

#javadoc (6) bug (not in Java 8; can be deleted)
old3 = ../..//pac
new3 = ../../pac
