# javax.comm.properties  (Linux)
#
#  V.$Revision: 1 $ ($Date: 2017-01-14 13:19:07 +0100 (Sa, 14 Jan 2017) $)
#
#  Adapted / tested for serial, Frame4J, Ubuntu on VirtualBox on Windows
#  for both Java6 by SUN and Gnu (java-6-sun, java-6-openjdk).
#
#  Albrecht Weinert (a-weinert.de frame4j.de) 
#
 
# This properties file is necessary in order for javax.comm to run.

 
# These files (or newer ones) are needed:
#
#   22.08.2009    117.867  comm.jar                 (the Linux variant)
#   22.08.2009     30.882  libLinuxSerialParallel.so   (only for Linux)
#   22.08.2009      1.360  javax.comm.properties  (this one's original)
#
#  The first is to be put to <jvm dir>/jre/lib/ext . This is the directory
#  where frame4j.jar is dwelling. 
#  The second may go to <jvm dir>/lib or any common ../lib .
#  And the third file goes to  <jvm dir>/jre/lib/ .
#
#  Under Ubuntu and in a actual directory containing the files above,
#  this installation is done by the commands:
#
#   sudo cp comm.jar            '/usr/lib/jvm/java-6-sun/jre/lib/ext/'
#   sudo cp javax.comm.properties   '/usr/lib/jvm/java-6-sun/jre/lib/'
#   sudo cp libLinuxSerialParallel.so   '/usr/lib/'
#
#  The first two were for SUN's JDK. 
#  If you should consider using the Gnu  Java to, do also
#
#   sudo cp comm.jar             '/usr/lib/jvm/java-6-openjdk/jre/lib/ext/'
#   sudo cp javax.comm.properties    '/usr/lib/jvm/java-6-openjdk/jre/lib/'
#
#  Nota bene: the destination directories might differ in your installation.
#  You will have to find all your <jvm dir>s.


# The following properties must be defined:
#
#   driver
#   serpath0 ... serpath<n>
#   parpath0 ... parpath<n>


# Implementation specific driver
driver=com.sun.comm.LinuxDriver

# Paths to server-side serial port devices
serpath0 = /dev/ttyS0
# serpath1 = /dev/ttyS1

# Paths to server-side parallel port devices
parpath0 = /dev/parport0
# parpath1 = /dev/parport1
