#Fri Jun 24 13:25:55 CEST 2016
\!/=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.comparingIdentical=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=default
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=info
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLabel=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.line_length=78
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation=9
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer=9
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.indentation.size=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=do not insert
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.lineSplit=78
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.char=space
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.tabulation.size=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations=true
/instance/org.eclipse.jdt.ui/formatter_profile=_JavaNe_WE
/instance/org.eclipse.jdt.ui/formatter_settings_version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles=<?xml version\="1.0" encoding\="UTF-8"?>\n<profiles version\="12">\n   <profile kind\="CodeFormatterProfile" name\="JavaNe_WE" version\="12">\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_ellipsis" value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_declarations"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_annotation_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_allocation_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_at_in_annotation_type_declaration"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_for_statment"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_block_boundaries"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_parameters"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_for_parameter"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_package"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_method_invocation"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_imports" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_while"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.insert_new_line_before_root_tags"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_annotation_type_member_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_throws"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_switch_statement"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_javadoc_comments"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indentation.size" value\="2"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_postfix_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_enum_constant_declaration"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_increments"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_arguments"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_inits"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_anonymous_type_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_for"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.disabling_tag" value\="@formatter\:off"/>\n      <setting id\="org.eclipse.jdt.core.formatter.continuation_indentation" value\="9"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_enum_constants" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_imports" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_after_package" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_binary_operator"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_local_declarations"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_if_while_statement"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_enum_constant"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_parameterized_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.indent_root_tags" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.wrap_before_or_operator_multicatch"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.enabling_tag" value\="@formatter\:on"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_brace_in_block"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_return"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_method_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_parameter"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.keep_then_statement_on_same_line"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_field"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_explicitconstructorcall_arguments"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_block"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_prefix_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_type_declarations"\n               value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_brace_in_array_initializer"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_for"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_catch"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_method"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_switch"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameterized_type_references"\n               value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_anonymous_type_declaration"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.never_indent_line_comments_on_first_column"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.compiler.problem.enumIdentifier" value\="error"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_and_in_type_parameter"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_for_inits"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_block"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_anonymous_type_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_wildcard"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_switch"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.line_length" value\="78"/>\n      <setting id\="org.eclipse.jdt.core.formatter.use_on_off_tags" value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_brackets_in_array_allocation_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_constant"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_invocation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_assignment_operator"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_type_declaration"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_for"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_local_variable"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_method_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_invocation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_union_type_in_multicatch"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_for"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.number_of_blank_lines_at_beginning_of_method_body"\n               value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.keep_else_statement_on_same_line"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_binary_expression" value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_catch_clause"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_parameterized_type_reference"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_array_initializer"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_multiple_field_declarations"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_explicit_constructor_call"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_annotation_declaration_header"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_superinterfaces"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_default"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_conditional"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_constructor_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_lambda_body"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.compact_else_if" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_catch"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_invocation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.put_empty_statement_on_new_line"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_constructor_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_type_parameters" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_method_invocation"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_throws_clause_in_constructor_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.compiler.problem.assertIdentifier" value\="error"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_block_comment"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_catch_in_try_statement"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_try"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_at_end_of_file_if_missing"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.clear_blank_lines_in_javadoc_comment"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_array_initializer"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_binary_operator"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_unary_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_array_initializer"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.format_line_comment_starting_on_first_column"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.number_of_empty_lines_to_preserve" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_annotation"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_case"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_ellipsis"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_try_resources"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_assert"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_if"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_type_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_and_in_type_parameter"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_type_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_line_comments" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_labeled_statement"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.align_type_members_on_columns" value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_assignment" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_method_body"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_type_header"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_method_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_type_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_first_class_body_declaration"\n               value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_conditional_expression"\n               value\="80"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.format_guardian_clause_on_one_line"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_if"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_annotation_on_type"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_block"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_block_in_case"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_constructor_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_header" value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_allocation_expression"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_invocation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_while"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode" value\="enabled"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_switch"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_method_declaration" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.join_wrapped_lines" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_parens_in_constructor_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.wrap_before_conditional_operator"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_cases"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_allocation_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_synchronized"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.align_fields_grouping_blank_lines"\n               value\="2147483647"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.new_lines_at_javadoc_boundaries"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_annotation_type_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_for"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_resources_in_try" value\="80"/>\n      <setting id\="org.eclipse.jdt.core.formatter.use_tabs_only_for_leading_indentations"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_try_clause"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_selector_in_method_invocation"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.never_indent_block_comments_on_first_column"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.compiler.source" value\="1.8"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_synchronized"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_constructor_declaration_throws"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.tabulation.size" value\="2"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_allocation_expression"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_colon_in_conditional"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_source_code" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_array_initializer"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_try"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_semicolon_in_try_resources"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_field" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.continuation_indentation_for_array_initializer"\n               value\="9"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_question_in_wildcard"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_method" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_superclass_in_type_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_superinterfaces_in_enum_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_parenthesized_expression_in_throw"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.wrap_before_assignment_operator"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_labeled_statement"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.compiler.codegen.targetPlatform" value\="1.8"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_switch"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_superinterfaces"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_type_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_brace_in_array_initializer"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_html" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_at_in_annotation_type_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_angle_bracket_in_type_parameters"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_method_delcaration"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_compact_if" value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_empty_lines" value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_type_arguments" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_parameterized_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_unary_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_annotation"\n               value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_declarations"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.keep_empty_array_initializer_on_one_line"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_switchstatements_compare_to_switch"\n               value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_else_in_if_statement"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_assignment_operator"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_constructor_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_new_chunk" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_label"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_declaration_header"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_bracket_in_array_allocation_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_constructor_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_conditional"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_parameterized_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_cast"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_assert"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_member_type" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_while_in_do_statement"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_parameterized_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_arguments_in_qualified_allocation_expression"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_in_empty_enum_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_breaks_compare_to_cases" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_method_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_if"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_postfix_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_try"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_cast"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.format_block_comments" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_lambda_arrow"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_method_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.keep_imple_if_on_one_line" value\="false"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_enum_declaration"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_parameters_in_method_declaration"\n               value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_brackets_in_array_type_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_angle_bracket_in_type_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_semicolon_in_for"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_method_declaration_throws"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_allocation_expression"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_statements_compare_to_body"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_multiple_fields" value\="16"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_enum_constant_arguments"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_prefix_operator"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_array_initializer"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.wrap_before_binary_operator" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_method_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_type_parameters"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_catch"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.compiler.compliance" value\="1.8"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_bracket_in_array_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_comma_in_annotation"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_enum_constant_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.parentheses_positions_in_lambda_declaration"\n               value\="common_lines"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_between_empty_braces_in_array_initializer"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_colon_in_case"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_local_declarations"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_annotation_type_declaration"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_bracket_in_array_reference"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_method_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.wrap_outer_expressions_when_nested"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_closing_paren_in_cast"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_enum_constant"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.brace_position_for_type_declaration"\n               value\="end_of_line"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_before_package" value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_for"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_synchronized"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_for_increments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_annotation_type_member_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.alignment_for_expressions_in_for_loop_header"\n               value\="0"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_while"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_enum_constant"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_explicitconstructorcall_arguments"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_paren_in_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_angle_bracket_in_type_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.indent_body_declarations_compare_to_enum_constant_header"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_lambda_arrow"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_brace_in_constructor_declaration"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_constructor_declaration_throws"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.join_lines_in_comments" value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_closing_angle_bracket_in_type_parameters"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_question_in_conditional"\n               value\="insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.comment.indent_parameter_description"\n               value\="true"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_new_line_before_finally_in_try_statement"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.tabulation.char" value\="space"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_comma_in_multiple_field_declarations"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.blank_lines_between_import_groups" value\="1"/>\n      <setting id\="org.eclipse.jdt.core.formatter.lineSplit" value\="78"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_after_opening_paren_in_annotation"\n               value\="do not insert"/>\n      <setting id\="org.eclipse.jdt.core.formatter.insert_space_before_opening_paren_in_switch"\n               value\="insert"/>\n   </profile>\n</profiles>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
@org.eclipse.jdt.core=3.12.0.v20160516-2131
@org.eclipse.jdt.ui=3.12.0.v20160525-1829
file_export_version=3.0
