# Transfer a program, i.e. one file, to the target machine
# Copyright 2017 Albrecht Weinert            a-weinert de
# $Revision: 226 $ ($Date: 2020-07-08 15:20:37 +0200 (Mi, 08 Jul 2020) $)
# param 1 : user:passwd  (ftp user)     e.g. pi:raspberry
# param 2 : target machine (IP)        e.g. 192.168.89.67
# param 3 : target directory (within user's ~)   e.g. bin
# param 4 : program                 e.g. rdGnPiGpioDBlink 
# use by  : 
#   winscp.com /script=progTransWin /parameter pi:raspberry 192.168.89.67 bin rdGnBlinkBlink
open sftp://%1%@%2%
cd %3%
option batch continue
option confirm off
put %4% -preservetime -permissions=775
exit
