#  Extra Property-File for Raspberry Pi IO test and demo applications
#  PiUtil.properties
#  Copyright (c) 2021   Albrecht Weinert  a-weinert.de

#  This property file may be added to an applications properties by 
#  registering it as extra properties, to be loaded first. This is done by
#  overriding App.extraPropertiesFile() by: 
#  @Override protected final String extraPropertiesFile(){
#    return "de/weAut/PiUtil.properties";
#  } // extraPropertiesFile()

#  V.$Revision: 43 $ ($Date: 2021-05-04 20:53:48 +0200 (Di, 04 Mai 2021) $)
#  so far:
#  V.  41  (20.04.2021) : new values common 

# TestOnPi, BlinkOnPi etc. common parameter evaluation

word-0=argHost
word-1=argPort
option-timeout= argTimeout

#option-xyz hint: Frame4J evaluates options ignoring case by putting them to 
#     lower case and comparing them to the xyz part. That MUST be lowercase. 

option-pi3= argPiType=3
option-pi4= argPiType=4
option-pi0= argPiType=0
option-pi1= argPiType=1
option-pi2= argPiType=2

option-north= ledRDpin=29 ## ledYEpin=31 ## ledGNpin=33
option-east=   ledRDpin=36 ## ledYEpin=38 ## ledGNpin=40
option-south=   ledRDpin=11 ## ledYEpin=13 ## ledGNpin=15
option-west=     ledRDpin=16 ## ledYEpin=18 ## ledGNpin=22
option-ledefault= ledRDpin=11 ## ledYEpin=22 ## ledGNpin=13
option-leddefault= ledRDpin=11 ## ledYEpin=22 ## ledGNpin=13

option-uselock= useLock=true

## (inter) nationalising of stereotypical expressions
## Hint {11} is short program name; see App.getMessageComponent(int) 
## Example after the message element number formatting elements may follow:
#  de.updnofrep = \u0020     \n {0} Datei{0en} geändert.

de.noLockFil = \u0020 {11} keine lock-Datei/-App
en.noLockFil = \u0020 {11} no lock file/process\u0020

de.noMBeIntf = \u0020 {11} implementiert MBean-Interface nicht
en.noMBeIntf = \u0020 {11} not implements its MBean interface\u0020

de.gotLock   = \u0020 {11} hat lock-Datei/-App \u0020
en.gotLock   = \u0020 {11} got lock file/process

de.errLock   = \u0020 {11} Fehler file-lock:\u0020 
en.errLock   = \u0020 {11} file lock error: \u0020

de.startOn = \n  {11} start {28auf dem Pi?auf} {26} unter {27}
en.startOn = \n  {25} start {28on the Pi?on} {26} under {27}
