#  Extra Property-File for Raspberry Pi applications (by PiUtil)
#  Copyright (c) 2021   Albrecht Weinert  a-weinert.de

#  This property file may be added to an applications properties by e.g.:
#      boolean loadExtra = 
#        prop.load1(this.getClass(), "de/weAut/PiUtil.properties", null);
#  N.b.: this would happen after command line argument evaluation etc. pp.
#  at start up by App and Prop.

propExtraFileName=  PiUtil.properties
propExtraFileVers=  V.$Revision: 40 $ 
propExtraFileDate=  $Date: 2021-04-19 21:47:30 +0200 (Mo, 19 Apr 2021) $
#  so far:
#  V.  41  (20.04.2021) : new and empty except for see above (for future use)

# PiUtil Properties 

